DB_URI=mongodb+srv://ashv9730:A9922347718a@cluster0.es5vaf2.mongodb.net/backend?retryWrites=true&w=majority
dbUser=ashv9730
dbPassword=A9922347718a
dbName=backend
dbClusterName=cluster0.es5vaf2.mongodb.net